{
  "name": "cfn-natroute",
  "version": "0.1.1",
  "description": "AWS CloudFormation Custom Lambda Resource | AWS Natroute",
  "main": "index.js",
  "scripts": {
    "cfn-lambda-deploy": "node ./node_modules/cfn-lambda/deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fivethreeo/cfn-route.git"
  },
  "keywords": [
    "aws",
    "cloudformation",
    "lambda",
    "backed",
    "custom",
    "resource",
    "nat",
    "natgateway",
    "vpc",
    "ec2"
  ],
  "author": {
    "name": "Øyvind Saltvik",
    "email": "oyvind.saltvik@gmail.com",
    "url": "https://github.com/fivethreeo"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fivethreeo/cfn-natroute/issues"
  },
  "homepage": "https://github.com/fivethreeo/cfn-natroute/#readme",
  "dependencies": {
    "archiver": "^0.21.0",
    "async": "^1.5.2",
    "aws-sdk": "^2.2.32",
    "jayschema": "0.3.1",
    "string-format": "^0.5.0",
    "cfn-lambda": "https://github.com/fivethreeo/cfn-lambda.git"
  }
}
